@import "../variables-site/variables";

.tpl-home-warp {
  padding-top: 3rem;
  padding-bottom: 3rem;

  .list-categories {
    .item-cate {
      ~ .item-cate {
        margin-top: 3rem;
      }
    }

    .cat-name {
      margin-bottom: 1.8rem;
      padding-bottom: .3rem;
      font-size: 2.4rem;
      border-bottom: 1px solid rgba(0,0,0,.12);
    }

    .grid-layout {
      display: grid;
      grid-gap: 1.6rem;

      @media (min-width: 480px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media (max-width: 479px) {
        grid-template-columns: repeat(2, 1fr);
      }

      .item-post {
        .thumbnail {
          margin-bottom: 1rem;
        }

        &:first-child {
          @media (min-width: 480px) {
            grid-column: 1 / span 2;
            grid-row: 1/ span 2;
          }

          @media (max-width: 479px) {
            grid-column: 1 / span 2;
          }

          .thumbnail {
            @media (min-width: 480px) {
              height: 20rem;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }

          .title {
            margin-bottom: 1rem;
            font-size: 1.8rem;
          }
        }

        &:not(:first-child) {
          .thumbnail {
            height: 10rem;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .title {
            margin: 0;
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  .site-sidebar {
    @media (max-width: 767px) {
      margin-top: 3rem;
    }
  }
}