.element-post-grid {
  &__warp {
    display: grid;
    grid-gap: 1.8rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 576px) and (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      &:first-child {
        @media (min-width: 768px) {
          grid-column: 1 / span 2;
          grid-row: 1 / span 2;
        }
      }

      &__thumbnail {
        margin-bottom: 1.2rem;
        border-radius: 1rem;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

      &__box {
        .title {
          margin-bottom: 0;
          font-size: 2rem;
          font-weight: 700;
          font-family: var(--body-font-family);

          a {
            display: inline-block;
            color: #094D72;
          }

          + .content {
            margin-top: .6rem;
          }
        }

        .content {
          color: #5F5A5A;
          font-size: 1.5rem;
          text-align: justify;
        }
      }

      &:not(:first-child) {
        .content {
          @media (min-width: 768px) {
            display: none;
          }
        }
      }
    }
  }
}