@import "../../variables-site/variables";

.single-post-warp {
  padding-top: 2.3rem;
  padding-bottom: 2.7rem;
}

.single-post-content {
  margin-bottom: 15px;
  font-size: 1.6rem;

  &__detail {
    h2 {
      text-transform: uppercase;
    }

    p, span, a, ul li, ul ol {
      @media (max-width: 767px) {
        word-spacing: 0.05rem;
      }
    }

    .image-cate-box {
      img {
        max-width: 50rem;
        width: 100%;
      }
    }

    .box-image-overlay {
      position: relative;
      margin-bottom: 1.2rem;

      &:after {
        position: absolute;
        content: "Click xem áº£nh";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        color: var(--color-white);
        @include flex-center();
        @include transition();
      }

      img {
        position: relative;
        filter: brightness(0.1);
        @include transition();
      }

      &:hover {
        &:after {
          opacity: 0;
          visibility: visible;
        }

        img {
          filter: brightness(1);
        }
      }
    }

    .post-contact-us {
      margin: 2rem 0;
      display: flex;
      gap: 2.4rem;
      align-items: center;
      justify-content: center;

      @media (max-width: 479px) {
        flex-direction: column;
      }

      .item {
        padding: 1rem 1.6rem;
        color: var(--color-white);
        font-size: 1.8rem;
        font-weight: 700;
        border-radius: 2rem;
        display: inline-flex;
        align-items: center;

        .icon {
          margin-right: 1rem;
          font-size: 1.8rem;
        }

        &.phone {
          background-color: var(--newshealth-theme-quaternary-color);
        }

        &.link {
          background-color: #2e8f56;
        }
      }
    }
  }

  &__image,
  .page-links {
    margin-bottom: 30px;
  }

  &__title {
    margin-bottom: 1.6rem;
    line-height: 3rem;
    text-transform: uppercase;
    color: #FC0000;
  }

  &__tax {
    margin-bottom: 20px;
  }

  .post-meta {
    margin-bottom: 1.2rem;
    padding-left: 1rem;
    display: grid;
    grid-gap: 1.2rem;
    align-items: center;
    font-size: 1.2rem;
    line-height: 2.2rem;
    color: #969C9F;

    @media (min-width: 576px) {
      grid-template-columns: auto 1fr;
    }

    a {
      color: #969C9F;
    }

    &__item {
      display: grid;
      grid-gap: .8rem;
      grid-template-columns: 2rem 1fr;
      align-items: center;
    }
  }
}

.single-note-box {
  margin-bottom: 2.3rem;
  padding: .8rem 2.1rem 0 .9rem;
  display: grid;
  grid-gap: 1rem .6rem;
  border: .2rem dotted #135CAA;
  border-radius: 1rem;
  background-color: #F6F5F5;
  
  @media (min-width: 576px) {
    grid-template-columns: 20.4rem 1fr;
  }

  .box-image {
    @media (min-width: 576px) {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    
    @media (max-width: 575px) {
      display: none;
    }
  }

  .box-content {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .heading {
      font-family: var(--body-font-family);
      font-weight: 900;
      color: #000000;
    }

    .list {
      .item {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: 3rem 1fr;
        align-items: center;

        ~ .item {
          margin-top: 1.6rem;
        }

        a {
          font-weight: 700;
        }

        &.item-hotline {
          a {
            color: #FF0000;
          }
        }

        &.item-chat {
          a {
            color: #FF8A00;
          }
        }

        &.item-appointment {
          a {
            color: #E6171F;
          }
        }
      }
    }
  }
}

.single-contact-us {
  position: relative;
  padding: 1.2rem 1.6rem;
  background-image: url("../../../images/bk-support-single.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &:before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(40, 136, 79, 0.6);
  }

  .grid {
    position: relative;
    display: grid;
    grid-gap: 2.4rem 4rem;
    align-items: center;
    border: .2rem solid var(--color-white);

    @media (min-width: 1200px) {
      padding: 2rem 2.4rem;
    }

    @media (max-width: 1199px) {
      padding: 2rem 1.6rem;
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .title {
      font-weight: 900;
      font-family: var(--body-font-family);

      @media (min-width: 1200px) {
        font-size: 2.9rem;
      }

      @media (max-width: 1199px) {
        font-size: 2rem;
      }

      &.title-support {
        margin-bottom: 2.5rem;
        color: var(--color-white);
      }

      &.title-form {
        margin-bottom: 1.7rem;
        color: #F00;
      }
    }

    .list-support {
      display: grid;
      align-items: center;

      @media (min-width: 1200px) {
        grid-gap: 2.4rem 3.5rem;
      }

      @media (max-width: 1199px) {
        grid-gap: 2.4rem 1.2rem;
      }

      @media (min-width: 376px) {
        grid-template-columns: repeat(2, 1fr);
      }

      &__item {
        @include flex-center();
        flex-direction: column;

        .thumbnail {
          margin-bottom: 2.5rem;
          position: relative;
          @include square(9rem, 50%);
          line-height: 100%;
          @include flex-center();
          background-color: var(--color-white);

          &:before {
            position: absolute;
            content: "";
            top: -0.5rem;
            right: -0.5rem;
            bottom: -0.5rem;
            left: -0.5rem;
            border-radius: 50%;
            border: .5rem solid rgba(255,255,255,0.2);
          }
        }

        a {
          display: inline-block;
          border: 2px solid var(--color-white);
          border-radius: 2rem;
          font-size: 1.5rem;
          font-weight: 700;
          color: var(--color-white);
          line-height: 2.2rem;

          @media (min-width: 1200px) {
            padding: .5rem 2rem;
          }

          @media (max-width: 1199px) {
            padding: .5rem 1rem;
          }

          &.link-phone {
            background-color: #FF0104;
          }

          &.link-chat {
            background-color: #00AA50;
          }
        }
      }
    }

    .box-form {
      padding: 1.6rem;
      border-radius: .5rem;
      background-color: var(--color-white);
      box-shadow: 0 .4rem .4rem 0 rgba(0, 0, 0, 0.25);

      .wpcf7-form {
        .wpcf7-form-control-wrap {
          input,
          textarea {
            padding: .9rem 1.4rem;
            font-size: 1.6rem;
            color: #000;
            border: .1rem solid #B1B1B1;
            border-radius: 0;
            background: var(--color-white);
          }
        }

        .wpcf7-submit {
          padding: .4rem 3rem;
          border-radius: 5rem;
          font-size: 1.5rem;
          font-weight: 700;
        }
      }
    }
  }
}

.related-posts {
  margin-top: 3rem;

  &__top {
    margin-bottom: 1.5rem;
    display: grid;
    grid-gap: .8rem;
    grid-template-columns: 2.8rem 1fr;
    align-items: center;

    .icon {
      text-align: center;
      @include square(2.8rem, 50%);
      background: #F00;
    }

    .title {
      @media (min-width: 992px) {
        font-size: 2.4rem;
      }

      @media (max-width: 991px) {
        font-size: 2rem;
      }
    }
  }

  .grid-layout {
    display: grid;
    grid-gap: 1.6rem 1rem;

    @media (min-width: 600px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 376px) and (max-width: 599px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .related-post-item {
    .post-image {
      margin-bottom: 1rem;
      height: 16rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .title-post {
      margin: 0;
      font-size: 1.5rem;
      font-family: var(--body-font-family);
      font-weight: 400;
      line-height: 2rem;
    }
  }
}